<!DOCTYPE html>
<html>
<head>
	<title>IED Project Details</title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<section class="left_data">
		<div class="centered">
			<h1>Project Summary</h1>
			<hr width="200px">
			<ul>
				<li><a href="#about">About the Project</a></li>
				<li><a href="#imp">Implementation</a></li>
				<li><a href="#code">Code and Files</a></li>
				<li><a href="#photo">Photos and Videos</a></li>
				<li><a href="#comments">Final Comments</a></li>
				<li><a href="poster.png" target="_blank">Poster</a></li>
			</ul>
		</div>
	</section>
	<section class="right_data">
		<div class="content" id="about">
			<h1>About</h1>
			<p class="lead">
				Meet STUD-E. STUD-E was designed while keeping college kids in mind. Armed with its multitude of sensors and servo motors, it's accomplishes a lot more than just any other ordinary lamp. Learn more about STUD-E below.
			</p>
		</div>
		<div class="content" id="imp">
			<h1>Implementation</h1>
			<p class="lead">
				Being college kids ourselves, we started looking for areas where our lamp could help make life easier. Soon enough, we realised that our STUD-E needed to be compact and portable. We wanted it to be intuitive, so that anyone could walk into the room and easily understand how to operate the lamp. We wanted STUD-E to help make the student's environment both safer and more relaxed. Keeping all of these things in mind, we set out to build the perfect lamp for the average college-goer.
			</p><br>
			<p class="lead">
			STUD-E is armed with an array of features and modules: <br><br>

			- A servo motor<br>
			- A Light Dependent Resistor<br>
			- An ultrasonic sensor<br>
			- A bluetooth module<br>
			- Buttons - to make the product feel tactile<br>
			- With all of these resources at our disposal, we started thinking of different iterations of how they should to &nbsp;&nbsp;work together to make for the perfect lamp. The final product of our ideation is discussed below. <br>
			</p>
			<br><br>
			<p class="lead">
				<b>BUTTON MODE</b> <br>
				This mode involved pressing a button due to which the lamp would cycle through three modes:

				Active Mode:
				In this mode, the arms would stand at a 90 °  and the LED array would switch on. This mode would allow a student sitting in front of study in sufficient light.

				Passive Mode:
				In this mode, the arms would fall back down to a 30 ° and the LED would switch off.  This mode was designed to function as a safety feature, as when someone would walk past it, the ultrasonic sensor would be triggered and the LED array would shine bright, helping the user move through the darkness with ease.  

				Mood Mode:
				In this mode, the arms would fall down completely to 0 ° and the mood lighting enclosed within the box would light up. The RGB LEDs would change color slowly, iterating through all RGB values and giving a chill vibe to whatever room it was kept in. We wanted our lamp to be energy efficient so we added a LDR sensor which would sense the ambient light around the lamp and switch off the mood lights accordingly.
			</p> <br><br>
			<p class="lead">
				<b>BLUETOOTH MODE</b> <br>
				This mode was designed to give absolute control to the user. This would allow the lamp to be more versatile as it could be hung up to a wall and still be easily accessible using one's phone and our accompanying buddy MIT inventor application.

				Using the bluetooth device, the user had absolute control over every function of the lamp. They can control the angle of the arms, thus allowing for the room to be lit according to one's convenience, a color picker which would allow to change all values of the RGB mood lights, a slider to change the intensity of all of the lights and a special disco mode because what is college life without some partying?
			</p>
		</div>
		<div class="content" id="code">
			<h1>Code &amp; Files</h1>
			<p class="lead">Arduino source file : <a href="#0">GitHub</a></p>
			<p class="lead">MIT AppInventor : <a href="#0">source</a></p>
		</div>
		<div class="content" id="photo">
			<h1>Photos &amp; Videos</h1>
			<div class="grid">
				<div class="row">
					<div class="item one"></div>
					<div class="item two"></div>
				</div>
				<div class="row">
					<div class="item three"></div>
					<div class="item four"></div>
				</div>
			</div>
			<br><br>
			<iframe src="https://drive.google.com/file/d/1Q3umSdZMt51Fk7QJlcHt6dsDh3DcgevR/preview" width="640" height="480"></iframe>
		</div>
		<div class="content" id="comments">
			<h1>Final Comments</h1>
			<p class="lead">
				The bluetooth modularity proved to be a challenge, we eventually got a basic version of the bluetooth functionality working but weren't able to make our final goal a reality due to time constraints. 

				I have learned a lot through the duration of this project, I have learned about the complexity involved in integrating software with hardware. I've learned how to use the hot-glue gun and the soldering iron without burning off my hands. I've also come to realise the importance of choosing the right materials as they all have different properties and interact with one another in different ways. But more than anything, I've learned how complex the working of bluetooth really is and have a new found respect for the technology.
			</p>
		</div>
	</section>
		<footer>
			<p class="credits">
				Raghav Kukreti,
				<br>
				 2017082, AG26
			</p>
		</footer>
</body>
</html>